# app-example-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
4auth/: build.gradle
4auth/src/androidTest/java/com/a4auth/sdk/: ExampleInstrumentedTest.kt
4auth/src/main/: AndroidManifest.xml
4auth/src/main/java/com/a4auth/sdk/: Main.kt
4auth/src/main/java/com/a4auth/sdk/network/: Client.kt
4auth/src/test/java/com/a4auth/sdk/: ExampleUnitTest.kt
app/: build.gradle  tru.properties.example
app/src/androidTest/java/com/example/phonecheckexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonecheckexample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/phonecheckexample/data/model/: LoggedInUser.kt  PhoneCheck.kt
app/src/main/java/com/example/phonecheckexample/services/adapters/: PhoneCheck.kt
app/src/main/java/com/example/phonecheckexample/services/api/: ApiManager.kt  RedirectManager.kt
app/src/main/java/com/example/phonecheckexample/services/network/: Client.kt
app/src/main/java/com/example/phonecheckexample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NetworkHelper.kt  NetworkManager.kt
app/src/main/java/id/tru/android/api/: ApiManager.kt  ApiService.kt  HttpClient.kt  PhoneCheckAdapter.kt  RedirectManager.kt  RetrofitBuilder.kt
app/src/main/java/id/tru/android/data/: LoginDataSource.kt  LoginRepository.kt  Model.kt  Result.kt
app/src/main/java/id/tru/android/data/model/: LoggedInUser.kt  PhoneCheck.kt
app/src/main/java/id/tru/android/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NetworkHelper.kt  PhoneCheckViewModel.kt  VerificationFormState.kt  VerifiedPhoneNumberModel.kt  VerifiedPhoneNumberView.kt  VerifyViewModelFactory.kt
app/src/main/java/id/tru/android/model/: Model.kt  PhoneCheckDataSource.kt  PhoneCheckRepository.kt  Result.kt  VerificationCheckResult.kt  VerifiedPhoneNumber.kt
app/src/main/java/id/tru/android/services/adapters/: PhoneCheck.kt
app/src/main/java/id/tru/android/services/api/: ApiManager.kt  RedirectManager.kt
app/src/main/java/id/tru/android/services/network/: Client.kt
app/src/main/java/id/tru/android/util/: PhoneNumberUtil.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/phonecheckexample/: ExampleUnitTest.kt
app/src/test/java/id/tru/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: verify_flow.mov
truid/: build.gradle
